{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-tennis" : "npx newman run ./tests/tennis",
    "test-premier" : "npx newman run ./tests/premier",
    "test": "npm run test-tennis && npm run test-premier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antoniiosc7/TFG-Server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "nedb": "^1.8.0",
    "uuid": "^9.0.0"
  }
}
